\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 inventory_control[FU,8]: 137500 x[AD-3,FU,8,DESCON_4,23]
   + 137500 x[AD-3,FU,8,DESCON_4,24] + 137500 x[AD-3,FU,8,DESCON_4,25]
   + 137500 x[AD-3,FU,8,DESCON_4,26] + 137500 x[AD-3,FU,8,DESCON_4,27]
   + 137500 x[AD-3,FU,8,DESCON_4,28] + 137500 x[AD-3,FU,8,DESCON_4,29]
   + 137500 x[AD-3,FU,8,DESCON_4,30] + 137500 x[AD-3,FU,8,DESCON_4,31]
   + 137500 x[AD-3,FU,8,DESCON_4,32] + 137500 x[AD-3,FU,8,DESCON_4,33]
   + 137500 x[AD-3,FU,8,DESCON_4,34] + 137500 x[AD-3,FU,8,DESCON_4,35]
   + 137500 x[AD-3,FU,8,DESCON_4,36] + 137500 x[AD-3,FU,8,DESCON_4,37]
   + 137500 x[AD-3,FU,8,DESCON_4,38] + 137500 x[AD-3,FU,8,DESCON_4,39]
   + 137500 x[AD-3,FU,8,DESCON_4,40] + 137500 x[AD-3,FU,8,DESCON_4,41]
   + 137500 x[AD-3,FU,8,DESCON_4,42] + 137500 x[AD-3,FU,8,DESCON_5,23]
   + 137500 x[AD-3,FU,8,DESCON_5,24] + 137500 x[AD-3,FU,8,DESCON_5,25]
   + 137500 x[AD-3,FU,8,DESCON_5,26] + 137500 x[AD-3,FU,8,DESCON_5,27]
   + 137500 x[AD-3,FU,8,DESCON_5,28] + 137500 x[AD-3,FU,8,DESCON_5,29]
   + 137500 x[AD-3,FU,8,DESCON_5,30] + 137500 x[AD-3,FU,8,DESCON_5,31]
   + 137500 x[AD-3,FU,8,DESCON_5,32] + 137500 x[AD-3,FU,8,DESCON_5,33]
   + 137500 x[AD-3,FU,8,DESCON_5,34] + 137500 x[AD-3,FU,8,DESCON_5,35]
   + 137500 x[AD-3,FU,8,DESCON_5,36] + 137500 x[AD-3,FU,8,DESCON_5,37]
   + 137500 x[AD-3,FU,8,DESCON_5,38] + 137500 x[AD-3,FU,8,DESCON_5,39]
   + 137500 x[AD-3,FU,8,DESCON_5,40] + 137500 x[AD-3,FU,8,DESCON_5,41]
   + 137500 x[AD-3,FU,8,DESCON_5,42] + 137500 x[AD-3,FU,8,DESCON_5,43]
   + 137500 x[AD-3,FU,8,DESCON_6,23] + 137500 x[AD-3,FU,8,DESCON_6,24]
   + 137500 x[AD-3,FU,8,DESCON_6,25] + 137500 x[AD-3,FU,8,DESCON_6,26]
   + 137500 x[AD-3,FU,8,DESCON_6,27] + 137500 x[AD-3,FU,8,DESCON_6,28]
   + 137500 x[AD-3,FU,8,DESCON_6,29] + 137500 x[AD-3,FU,8,DESCON_6,30]
   + 137500 x[AD-3,FU,8,DESCON_6,31] + 137500 x[AD-3,FU,8,DESCON_6,32]
   + 137500 x[AD-3,FU,8,DESCON_6,33] + 137500 x[AD-3,FU,8,DESCON_6,34]
   + 137500 x[AD-3,FU,8,DESCON_6,35] + 137500 x[AD-3,FU,8,DESCON_6,36]
   + 137500 x[AD-3,FU,8,DESCON_6,37] + 137500 x[AD-3,FU,8,DESCON_6,38]
   + 137500 x[AD-3,FU,8,DESCON_6,39] + 137500 x[AD-3,FU,8,DESCON_6,40]
   + 137500 x[AD-3,FU,8,DESCON_6,41] + 137500 x[AD-3,FU,8,DESCON_6,42]
   + 137500 x[AD-3,FU,8,DESCON_6,43] + 137500 x[AD-3,FU,8,9801,31]
   + 137500 x[AD-3,FU,8,9801,32] + 137500 x[AD-3,FU,8,9801,33]
   + 137500 x[AD-3,FU,8,9801,34] + 137500 x[AD-3,FU,8,9801,35]
   + 137500 x[AD-3,FU,8,9801,36] + 137500 x[AD-3,FU,8,9801,37]
   + 137500 x[AD-3,FU,8,9801,38] + 137500 x[AD-3,FU,8,9801,39]
   + 137500 x[AD-3,FU,8,9801,40] + 137500 x[AD-3,FU,8,9801,41]
   + 137500 x[AD-3,FU,8,9801,42] + 136000 x[AD-5,FU,8,DESCON_4,23]
   + 136000 x[AD-5,FU,8,DESCON_4,24] + 136000 x[AD-5,FU,8,DESCON_4,25]
   + 136000 x[AD-5,FU,8,DESCON_4,26] + 136000 x[AD-5,FU,8,DESCON_4,27]
   + 136000 x[AD-5,FU,8,DESCON_4,28] + 136000 x[AD-5,FU,8,DESCON_4,29]
   + 136000 x[AD-5,FU,8,DESCON_4,30] + 136000 x[AD-5,FU,8,DESCON_4,31]
   + 136000 x[AD-5,FU,8,DESCON_4,32] + 136000 x[AD-5,FU,8,DESCON_4,33]
   + 136000 x[AD-5,FU,8,DESCON_4,34] + 136000 x[AD-5,FU,8,DESCON_4,35]
   + 136000 x[AD-5,FU,8,DESCON_4,36] + 136000 x[AD-5,FU,8,DESCON_4,37]
   + 136000 x[AD-5,FU,8,DESCON_4,38] + 136000 x[AD-5,FU,8,DESCON_5,23]
   + 136000 x[AD-5,FU,8,DESCON_5,24] + 136000 x[AD-5,FU,8,DESCON_5,25]
   + 136000 x[AD-5,FU,8,DESCON_5,26] + 136000 x[AD-5,FU,8,DESCON_5,27]
   + 136000 x[AD-5,FU,8,DESCON_5,28] + 136000 x[AD-5,FU,8,DESCON_5,29]
   + 136000 x[AD-5,FU,8,DESCON_5,30] + 136000 x[AD-5,FU,8,DESCON_5,31]
   + 136000 x[AD-5,FU,8,DESCON_5,32] + 136000 x[AD-5,FU,8,DESCON_5,33]
   + 136000 x[AD-5,FU,8,DESCON_5,34] + 136000 x[AD-5,FU,8,DESCON_5,35]
   + 136000 x[AD-5,FU,8,DESCON_5,36] + 136000 x[AD-5,FU,8,DESCON_5,37]
   + 136000 x[AD-5,FU,8,DESCON_5,38] + 136000 x[AD-5,FU,8,DESCON_6,23]
   + 136000 x[AD-5,FU,8,DESCON_6,24] + 136000 x[AD-5,FU,8,DESCON_6,25]
   + 136000 x[AD-5,FU,8,DESCON_6,26] + 136000 x[AD-5,FU,8,DESCON_6,27]
   + 136000 x[AD-5,FU,8,DESCON_6,28] + 136000 x[AD-5,FU,8,DESCON_6,29]
   + 136000 x[AD-5,FU,8,DESCON_6,30] + 136000 x[AD-5,FU,8,DESCON_6,31]
   + 136000 x[AD-5,FU,8,DESCON_6,32] + 136000 x[AD-5,FU,8,DESCON_6,33]
   + 136000 x[AD-5,FU,8,DESCON_6,34] + 136000 x[AD-5,FU,8,DESCON_6,35]
   + 136000 x[AD-5,FU,8,DESCON_6,36] + 136000 x[AD-5,FU,8,DESCON_6,37]
   + 136000 x[AD-5,FU,8,DESCON_6,38] + 136000 x[AD-5,FU,8,DESCON_6,39]
   + 136000 x[AD-5,FU,8,9801,31] + 136000 x[AD-5,FU,8,9801,32]
   + 136000 x[AD-5,FU,8,9801,33] + 136000 x[AD-5,FU,8,9801,34]
   + 136000 x[AD-5,FU,8,9801,35] + 136000 x[AD-5,FU,8,9801,36]
   + 136000 x[AD-5,FU,8,9801,37] + 136000 x[AD-5,FU,8,9801,38]
   + 150000 z[FOBCON_2-1,8] + 150000 z[FOBCON_2-2,8]
   + 150000 z[FOBCON_2-3,8] + 130000 z[FOBSPOT-1,8]
   + 150000 z[ART_FIC_FU,8] + g[FU,8,DESCON_4] + g[FU,8,DESCON_5]
   + g[FU,8,DESCON_6] - s[FU,7] + s[FU,8] = 56000
Bounds
 g[FU,8,DESCON_6] >= 153353
 -infinity <= s[FU,7] <= 281999.9999999961
 s[FU,8] >= 184647.4306687333
Binaries
 x[AD-3,FU,8,DESCON_4,23] x[AD-3,FU,8,DESCON_4,24] x[AD-3,FU,8,DESCON_4,25]
 x[AD-3,FU,8,DESCON_4,26] x[AD-3,FU,8,DESCON_4,27] x[AD-3,FU,8,DESCON_4,28]
 x[AD-3,FU,8,DESCON_4,29] x[AD-3,FU,8,DESCON_4,30] x[AD-3,FU,8,DESCON_4,31]
 x[AD-3,FU,8,DESCON_4,32] x[AD-3,FU,8,DESCON_4,33] x[AD-3,FU,8,DESCON_4,34]
 x[AD-3,FU,8,DESCON_4,35] x[AD-3,FU,8,DESCON_4,36] x[AD-3,FU,8,DESCON_4,37]
 x[AD-3,FU,8,DESCON_4,38] x[AD-3,FU,8,DESCON_4,39] x[AD-3,FU,8,DESCON_4,40]
 x[AD-3,FU,8,DESCON_4,41] x[AD-3,FU,8,DESCON_4,42] x[AD-3,FU,8,DESCON_5,23]
 x[AD-3,FU,8,DESCON_5,24] x[AD-3,FU,8,DESCON_5,25] x[AD-3,FU,8,DESCON_5,26]
 x[AD-3,FU,8,DESCON_5,27] x[AD-3,FU,8,DESCON_5,28] x[AD-3,FU,8,DESCON_5,29]
 x[AD-3,FU,8,DESCON_5,30] x[AD-3,FU,8,DESCON_5,31] x[AD-3,FU,8,DESCON_5,32]
 x[AD-3,FU,8,DESCON_5,33] x[AD-3,FU,8,DESCON_5,34] x[AD-3,FU,8,DESCON_5,35]
 x[AD-3,FU,8,DESCON_5,36] x[AD-3,FU,8,DESCON_5,37] x[AD-3,FU,8,DESCON_5,38]
 x[AD-3,FU,8,DESCON_5,39] x[AD-3,FU,8,DESCON_5,40] x[AD-3,FU,8,DESCON_5,41]
 x[AD-3,FU,8,DESCON_5,42] x[AD-3,FU,8,DESCON_5,43] x[AD-3,FU,8,DESCON_6,23]
 x[AD-3,FU,8,DESCON_6,24] x[AD-3,FU,8,DESCON_6,25] x[AD-3,FU,8,DESCON_6,26]
 x[AD-3,FU,8,DESCON_6,27] x[AD-3,FU,8,DESCON_6,28] x[AD-3,FU,8,DESCON_6,29]
 x[AD-3,FU,8,DESCON_6,30] x[AD-3,FU,8,DESCON_6,31] x[AD-3,FU,8,DESCON_6,32]
 x[AD-3,FU,8,DESCON_6,33] x[AD-3,FU,8,DESCON_6,34] x[AD-3,FU,8,DESCON_6,35]
 x[AD-3,FU,8,DESCON_6,36] x[AD-3,FU,8,DESCON_6,37] x[AD-3,FU,8,DESCON_6,38]
 x[AD-3,FU,8,DESCON_6,39] x[AD-3,FU,8,DESCON_6,40] x[AD-3,FU,8,DESCON_6,41]
 x[AD-3,FU,8,DESCON_6,42] x[AD-3,FU,8,DESCON_6,43] x[AD-3,FU,8,9801,31]
 x[AD-3,FU,8,9801,32] x[AD-3,FU,8,9801,33] x[AD-3,FU,8,9801,34]
 x[AD-3,FU,8,9801,35] x[AD-3,FU,8,9801,36] x[AD-3,FU,8,9801,37]
 x[AD-3,FU,8,9801,38] x[AD-3,FU,8,9801,39] x[AD-3,FU,8,9801,40]
 x[AD-3,FU,8,9801,41] x[AD-3,FU,8,9801,42] x[AD-5,FU,8,DESCON_4,23]
 x[AD-5,FU,8,DESCON_4,24] x[AD-5,FU,8,DESCON_4,25] x[AD-5,FU,8,DESCON_4,26]
 x[AD-5,FU,8,DESCON_4,27] x[AD-5,FU,8,DESCON_4,28] x[AD-5,FU,8,DESCON_4,29]
 x[AD-5,FU,8,DESCON_4,30] x[AD-5,FU,8,DESCON_4,31] x[AD-5,FU,8,DESCON_4,32]
 x[AD-5,FU,8,DESCON_4,33] x[AD-5,FU,8,DESCON_4,34] x[AD-5,FU,8,DESCON_4,35]
 x[AD-5,FU,8,DESCON_4,36] x[AD-5,FU,8,DESCON_4,37] x[AD-5,FU,8,DESCON_4,38]
 x[AD-5,FU,8,DESCON_5,23] x[AD-5,FU,8,DESCON_5,24] x[AD-5,FU,8,DESCON_5,25]
 x[AD-5,FU,8,DESCON_5,26] x[AD-5,FU,8,DESCON_5,27] x[AD-5,FU,8,DESCON_5,28]
 x[AD-5,FU,8,DESCON_5,29] x[AD-5,FU,8,DESCON_5,30] x[AD-5,FU,8,DESCON_5,31]
 x[AD-5,FU,8,DESCON_5,32] x[AD-5,FU,8,DESCON_5,33] x[AD-5,FU,8,DESCON_5,34]
 x[AD-5,FU,8,DESCON_5,35] x[AD-5,FU,8,DESCON_5,36] x[AD-5,FU,8,DESCON_5,37]
 x[AD-5,FU,8,DESCON_5,38] x[AD-5,FU,8,DESCON_6,23] x[AD-5,FU,8,DESCON_6,24]
 x[AD-5,FU,8,DESCON_6,25] x[AD-5,FU,8,DESCON_6,26] x[AD-5,FU,8,DESCON_6,27]
 x[AD-5,FU,8,DESCON_6,28] x[AD-5,FU,8,DESCON_6,29] x[AD-5,FU,8,DESCON_6,30]
 x[AD-5,FU,8,DESCON_6,31] x[AD-5,FU,8,DESCON_6,32] x[AD-5,FU,8,DESCON_6,33]
 x[AD-5,FU,8,DESCON_6,34] x[AD-5,FU,8,DESCON_6,35] x[AD-5,FU,8,DESCON_6,36]
 x[AD-5,FU,8,DESCON_6,37] x[AD-5,FU,8,DESCON_6,38] x[AD-5,FU,8,DESCON_6,39]
 x[AD-5,FU,8,9801,31] x[AD-5,FU,8,9801,32] x[AD-5,FU,8,9801,33]
 x[AD-5,FU,8,9801,34] x[AD-5,FU,8,9801,35] x[AD-5,FU,8,9801,36]
 x[AD-5,FU,8,9801,37] x[AD-5,FU,8,9801,38] z[FOBCON_2-1,8] z[FOBCON_2-2,8]
 z[FOBCON_2-3,8] z[FOBSPOT-1,8] z[ART_FIC_FU,8]
End
