\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 charrter_one_time[LOK]: x[LOK,DESCON_8,44,ART_PORT,44]
   + x[LOK,DESCON_1,43,ART_PORT,43] + x[LOK,DESCON_2,32,ART_PORT,32]
   + x[LOK,DESCON_1,45,ART_PORT,45] + x[LOK,DESCON_4,43,ART_PORT,43]
   + x[LOK,DESCON_2,41,ART_PORT,41] + x[LOK,DESCON_5,30,ART_PORT,30]
   + x[LOK,DESCON_5,32,ART_PORT,32] + x[LOK,DESCON_5,44,ART_PORT,44]
   + x[LOK,DESCON_3,31,ART_PORT,31] + x[LOK,DESCON_3,41,ART_PORT,41]
   + x[LOK,DESCON_5,35,ART_PORT,35] + x[LOK,RIV-M,42,ART_PORT,42]
   + x[LOK,RIV-M,34,ART_PORT,34] + x[LOK,DESCON_3,43,ART_PORT,43]
   + x[LOK,DESCON_8,32,ART_PORT,32] + x[LOK,DESCON_8,34,ART_PORT,34]
   + x[LOK,DESCON_1,30,ART_PORT,30] + x[LOK,DESCON_1,32,ART_PORT,32]
   + x[LOK,DESCON_8,46,ART_PORT,46] + x[LOK,DESCON_2,38,ART_PORT,38]
   + x[LOK,DESCON_2,40,ART_PORT,40] + x[LOK,RIV-M,41,ART_PORT,41]
   + x[LOK,DESCON_4,46,ART_PORT,46] + x[LOK,RIV-M,43,ART_PORT,43]
   + x[LOK,DESCON_3,30,ART_PORT,30] + x[LOK,DESCON_1,39,ART_PORT,39]
   + x[LOK,DESCON_1,41,ART_PORT,41] + x[LOK,DESCON_8,31,ART_PORT,31]
   + x[LOK,DESCON_8,33,ART_PORT,33] + x[LOK,DESCON_3,32,ART_PORT,32]
   + x[LOK,DESCON_3,34,ART_PORT,34] + x[LOK,DESCON_4,30,ART_PORT,30]
   + x[LOK,DESCON_4,32,ART_PORT,32] + x[LOK,DESCON_5,38,ART_PORT,38]
   + x[LOK,DESCON_3,46,ART_PORT,46] + x[LOK,DESCON_5,40,ART_PORT,40]
   + x[LOK,DESCON_2,31,ART_PORT,31] + x[LOK,DESCON_2,43,ART_PORT,43]
   + x[LOK,DESCON_8,40,ART_PORT,40] + x[LOK,DESCON_8,42,ART_PORT,42]
   + x[LOK,DESCON_4,39,ART_PORT,39] + x[LOK,RIV-M,36,ART_PORT,36]
   + x[LOK,RIV-M,46,ART_PORT,46] + x[LOK,DESCON_5,46,ART_PORT,46]
   + x[LOK,DESCON_1,42,ART_PORT,42] + x[LOK,DESCON_1,44,ART_PORT,44]
   + x[LOK,DESCON_1,46,ART_PORT,46] + x[LOK,DESCON_3,37,ART_PORT,37]
   + x[LOK,DESCON_5,31,ART_PORT,31] + x[LOK,DESCON_3,39,ART_PORT,39]
   + x[LOK,RIV-M,30,ART_PORT,30] + x[LOK,RIV-M,40,ART_PORT,40]
   + x[LOK,DESCON_5,43,ART_PORT,43] + x[LOK,DESCON_4,40,ART_PORT,40]
   + x[LOK,DESCON_5,45,ART_PORT,45] + x[LOK,DESCON_2,42,ART_PORT,42]
   + x[LOK,DESCON_3,42,ART_PORT,42] + x[LOK,RIV-M,33,ART_PORT,33]
   + x[LOK,DESCON_2,34,ART_PORT,34] + x[LOK,RIV-M,35,ART_PORT,35]
   + x[LOK,DESCON_2,36,ART_PORT,36] + x[LOK,DESCON_5,33,ART_PORT,33]
   + x[LOK,DESCON_4,38,ART_PORT,38] + x[LOK,DESCON_2,39,ART_PORT,39]
   + x[LOK,DESCON_8,43,ART_PORT,43] + x[LOK,DESCON_8,45,ART_PORT,45]
   + x[LOK,DESCON_2,33,ART_PORT,33] + x[LOK,RIV-M,37,ART_PORT,37]
   + x[LOK,DESCON_4,42,ART_PORT,42] + x[LOK,RIV-M,39,ART_PORT,39]
   + x[LOK,DESCON_4,44,ART_PORT,44] + x[LOK,DESCON_1,35,ART_PORT,35]
   + x[LOK,DESCON_4,41,ART_PORT,41] + x[LOK,DESCON_1,37,ART_PORT,37]
   + x[LOK,DESCON_8,35,ART_PORT,35] + x[LOK,DESCON_8,37,ART_PORT,37]
   + x[LOK,DESCON_2,45,ART_PORT,45] + x[LOK,DESCON_5,42,ART_PORT,42]
   + x[LOK,DESCON_5,34,ART_PORT,34] + x[LOK,DESCON_5,36,ART_PORT,36]
   + x[LOK,DESCON_3,44,ART_PORT,44] + x[LOK,DESCON_8,30,ART_PORT,30]
   + x[LOK,DESCON_3,33,ART_PORT,33] + x[LOK,DESCON_3,35,ART_PORT,35]
   + x[LOK,DESCON_8,39,ART_PORT,39] + x[LOK,DESCON_4,31,ART_PORT,31]
   + x[LOK,DESCON_3,45,ART_PORT,45] + x[LOK,RIV-M,38,ART_PORT,38]
   + x[LOK,DESCON_8,36,ART_PORT,36] + x[LOK,DESCON_8,38,ART_PORT,38]
   + x[LOK,DESCON_1,34,ART_PORT,34] + x[LOK,DESCON_2,44,ART_PORT,44]
   + x[LOK,DESCON_4,35,ART_PORT,35] + x[LOK,DESCON_1,36,ART_PORT,36]
   + x[LOK,RIV-M,32,ART_PORT,32] + x[LOK,DESCON_4,37,ART_PORT,37]
   + x[LOK,DESCON_2,30,ART_PORT,30] + x[LOK,RIV-M,44,ART_PORT,44]
   + x[LOK,DESCON_1,38,ART_PORT,38] + x[LOK,DESCON_1,40,ART_PORT,40]
   + x[LOK,ART_PORT,0,ART_PORT,30] + x[LOK,RIV-M,45,ART_PORT,45]
   + x[LOK,DESCON_2,46,ART_PORT,46] + x[LOK,DESCON_5,37,ART_PORT,37]
   + x[LOK,DESCON_5,39,ART_PORT,39] + x[LOK,DESCON_5,41,ART_PORT,41]
   + x[LOK,DESCON_3,36,ART_PORT,36] + x[LOK,DESCON_3,38,ART_PORT,38]
   + x[LOK,DESCON_4,34,ART_PORT,34] + x[LOK,DESCON_3,40,ART_PORT,40]
   + x[LOK,RIV-M,31,ART_PORT,31] + x[LOK,DESCON_4,36,ART_PORT,36]
   + x[LOK,DESCON_2,37,ART_PORT,37] + x[LOK,DESCON_8,41,ART_PORT,41]
   + x[LOK,DESCON_4,33,ART_PORT,33] + x[LOK,DESCON_2,35,ART_PORT,35]
   + x[LOK,DESCON_4,45,ART_PORT,45] + x[LOK,DESCON_1,31,ART_PORT,31]
   + x[LOK,DESCON_1,33,ART_PORT,33] - y[LOK] <= 0
 charter_min_time[LOK]: x[LOK,ART_PORT,35,ART_PORT,36]
   + x[LOK,ART_PORT,37,ART_PORT,38] + x[LOK,ART_PORT,40,ART_PORT,41]
   + x[LOK,ART_PORT,44,ART_PORT,45] + x[LOK,ART_PORT,46,ART_PORT,47]
   + x[LOK,ART_PORT,30,ART_PORT,31] + x[LOK,ART_PORT,33,ART_PORT,34]
   + x[LOK,ART_PORT,45,ART_PORT,46] + x[LOK,ART_PORT,39,ART_PORT,40]
   + x[LOK,ART_PORT,36,ART_PORT,37] + x[LOK,ART_PORT,38,ART_PORT,39]
   + x[LOK,ART_PORT,42,ART_PORT,43] + x[LOK,ART_PORT,31,ART_PORT,32]
   + x[LOK,ART_PORT,41,ART_PORT,42] + x[LOK,ART_PORT,43,ART_PORT,44]
   + x[LOK,ART_PORT,32,ART_PORT,33] + x[LOK,ART_PORT,34,ART_PORT,35]
   - 60 y[LOK] >= 0
 charter_flow[LOK,NGBON,40]: x[LOK,ART_PORT,40,NGBON,40]
   + x[LOK,LOK-start,30,NGBON,40] = 0
 charter_flow[LOK,NGBON,41]: x[LOK,ART_PORT,41,NGBON,41]
   + x[LOK,LOK-start,30,NGBON,41] = 0
 charter_flow[LOK,NGBON,42]: x[LOK,ART_PORT,42,NGBON,42]
   + x[LOK,LOK-start,30,NGBON,42] = 0
 charter_flow[LOK,NGBON,43]: x[LOK,ART_PORT,43,NGBON,43]
   + x[LOK,LOK-start,30,NGBON,43] = 0
 charter_flow[LOK,NGBON,44]: x[LOK,ART_PORT,44,NGBON,44]
   + x[LOK,LOK-start,30,NGBON,44] = 0
 charter_flow[LOK,NGBON,45]: x[LOK,ART_PORT,45,NGBON,45]
   + x[LOK,LOK-start,30,NGBON,45] = 0
 charter_flow[LOK,LOK-start,30]: x[LOK,ART_PORT,0,LOK-start,30]
   - x[LOK,LOK-start,30,NGBON,40] - x[LOK,LOK-start,30,NGBON,41]
   - x[LOK,LOK-start,30,NGBON,42] - x[LOK,LOK-start,30,NGBON,43]
   - x[LOK,LOK-start,30,NGBON,44] - x[LOK,LOK-start,30,NGBON,45] = 0
 charter_initial_flow[LOK]: x[LOK,ART_PORT,0,LOK-start,30]
   + x[LOK,ART_PORT,0,ART_PORT,30] = 1
Bounds
Binaries
 x[LOK,ART_PORT,0,LOK-start,30] x[LOK,DESCON_8,44,ART_PORT,44]
 x[LOK,DESCON_1,43,ART_PORT,43] x[LOK,DESCON_2,32,ART_PORT,32]
 x[LOK,DESCON_1,45,ART_PORT,45] x[LOK,DESCON_4,43,ART_PORT,43]
 x[LOK,ART_PORT,35,ART_PORT,36] x[LOK,DESCON_2,41,ART_PORT,41]
 x[LOK,DESCON_5,30,ART_PORT,30] x[LOK,DESCON_5,32,ART_PORT,32]
 x[LOK,DESCON_5,44,ART_PORT,44] x[LOK,ART_PORT,44,NGBON,44]
 x[LOK,DESCON_3,31,ART_PORT,31] x[LOK,DESCON_3,41,ART_PORT,41]
 x[LOK,ART_PORT,37,ART_PORT,38] x[LOK,DESCON_5,35,ART_PORT,35]
 x[LOK,RIV-M,42,ART_PORT,42] x[LOK,RIV-M,34,ART_PORT,34]
 x[LOK,DESCON_3,43,ART_PORT,43] x[LOK,DESCON_8,32,ART_PORT,32]
 x[LOK,DESCON_8,34,ART_PORT,34] x[LOK,DESCON_1,30,ART_PORT,30]
 x[LOK,DESCON_1,32,ART_PORT,32] x[LOK,DESCON_8,46,ART_PORT,46]
 x[LOK,ART_PORT,40,ART_PORT,41] x[LOK,DESCON_2,38,ART_PORT,38]
 x[LOK,DESCON_2,40,ART_PORT,40] x[LOK,ART_PORT,44,ART_PORT,45]
 x[LOK,RIV-M,41,ART_PORT,41] x[LOK,ART_PORT,46,ART_PORT,47]
 x[LOK,DESCON_4,46,ART_PORT,46] x[LOK,RIV-M,43,ART_PORT,43]
 x[LOK,DESCON_3,30,ART_PORT,30] x[LOK,DESCON_1,39,ART_PORT,39]
 x[LOK,DESCON_1,41,ART_PORT,41] x[LOK,DESCON_8,31,ART_PORT,31]
 x[LOK,DESCON_8,33,ART_PORT,33] x[LOK,DESCON_3,32,ART_PORT,32]
 x[LOK,DESCON_3,34,ART_PORT,34] x[LOK,ART_PORT,30,ART_PORT,31]
 x[LOK,DESCON_4,30,ART_PORT,30] x[LOK,DESCON_4,32,ART_PORT,32]
 x[LOK,DESCON_5,38,ART_PORT,38] x[LOK,DESCON_3,46,ART_PORT,46]
 x[LOK,DESCON_5,40,ART_PORT,40] x[LOK,ART_PORT,40,NGBON,40]
 x[LOK,ART_PORT,33,ART_PORT,34] x[LOK,DESCON_2,31,ART_PORT,31]
 x[LOK,ART_PORT,45,ART_PORT,46] x[LOK,DESCON_2,43,ART_PORT,43]
 x[LOK,DESCON_8,40,ART_PORT,40] x[LOK,DESCON_8,42,ART_PORT,42]
 x[LOK,ART_PORT,39,ART_PORT,40] x[LOK,DESCON_4,39,ART_PORT,39]
 x[LOK,RIV-M,36,ART_PORT,36] x[LOK,RIV-M,46,ART_PORT,46]
 x[LOK,DESCON_5,46,ART_PORT,46] x[LOK,DESCON_1,42,ART_PORT,42]
 x[LOK,DESCON_1,44,ART_PORT,44] x[LOK,DESCON_1,46,ART_PORT,46]
 x[LOK,ART_PORT,42,NGBON,42] x[LOK,DESCON_3,37,ART_PORT,37]
 x[LOK,DESCON_5,31,ART_PORT,31] x[LOK,DESCON_3,39,ART_PORT,39]
 x[LOK,RIV-M,30,ART_PORT,30] x[LOK,RIV-M,40,ART_PORT,40]
 x[LOK,DESCON_5,43,ART_PORT,43] x[LOK,DESCON_4,40,ART_PORT,40]
 x[LOK,DESCON_5,45,ART_PORT,45] x[LOK,ART_PORT,45,NGBON,45]
 x[LOK,ART_PORT,36,ART_PORT,37] x[LOK,DESCON_2,42,ART_PORT,42]
 x[LOK,DESCON_3,42,ART_PORT,42] x[LOK,RIV-M,33,ART_PORT,33]
 x[LOK,DESCON_2,34,ART_PORT,34] x[LOK,ART_PORT,38,ART_PORT,39]
 x[LOK,RIV-M,35,ART_PORT,35] x[LOK,DESCON_2,36,ART_PORT,36]
 x[LOK,DESCON_5,33,ART_PORT,33] x[LOK,DESCON_4,38,ART_PORT,38]
 x[LOK,DESCON_2,39,ART_PORT,39] x[LOK,DESCON_8,43,ART_PORT,43]
 x[LOK,DESCON_8,45,ART_PORT,45] x[LOK,DESCON_2,33,ART_PORT,33]
 x[LOK,RIV-M,37,ART_PORT,37] x[LOK,ART_PORT,42,ART_PORT,43]
 x[LOK,DESCON_4,42,ART_PORT,42] x[LOK,RIV-M,39,ART_PORT,39]
 x[LOK,DESCON_4,44,ART_PORT,44] x[LOK,DESCON_1,35,ART_PORT,35]
 x[LOK,DESCON_4,41,ART_PORT,41] x[LOK,DESCON_1,37,ART_PORT,37]
 x[LOK,DESCON_8,35,ART_PORT,35] x[LOK,DESCON_8,37,ART_PORT,37]
 x[LOK,DESCON_2,45,ART_PORT,45] x[LOK,DESCON_5,42,ART_PORT,42]
 x[LOK,DESCON_5,34,ART_PORT,34] x[LOK,DESCON_5,36,ART_PORT,36]
 x[LOK,DESCON_3,44,ART_PORT,44] x[LOK,DESCON_8,30,ART_PORT,30]
 x[LOK,DESCON_3,33,ART_PORT,33] x[LOK,DESCON_3,35,ART_PORT,35]
 x[LOK,DESCON_8,39,ART_PORT,39] x[LOK,ART_PORT,31,ART_PORT,32]
 x[LOK,DESCON_4,31,ART_PORT,31] x[LOK,DESCON_3,45,ART_PORT,45]
 x[LOK,ART_PORT,41,ART_PORT,42] x[LOK,RIV-M,38,ART_PORT,38]
 x[LOK,ART_PORT,43,ART_PORT,44] x[LOK,DESCON_8,36,ART_PORT,36]
 x[LOK,DESCON_8,38,ART_PORT,38] x[LOK,DESCON_1,34,ART_PORT,34]
 x[LOK,DESCON_2,44,ART_PORT,44] x[LOK,DESCON_4,35,ART_PORT,35]
 x[LOK,DESCON_1,36,ART_PORT,36] x[LOK,RIV-M,32,ART_PORT,32]
 x[LOK,DESCON_4,37,ART_PORT,37] x[LOK,DESCON_2,30,ART_PORT,30]
 x[LOK,RIV-M,44,ART_PORT,44] x[LOK,DESCON_1,38,ART_PORT,38]
 x[LOK,DESCON_1,40,ART_PORT,40] x[LOK,ART_PORT,0,ART_PORT,30]
 x[LOK,RIV-M,45,ART_PORT,45] x[LOK,DESCON_2,46,ART_PORT,46]
 x[LOK,DESCON_5,37,ART_PORT,37] x[LOK,DESCON_5,39,ART_PORT,39]
 x[LOK,DESCON_5,41,ART_PORT,41] x[LOK,ART_PORT,41,NGBON,41]
 x[LOK,ART_PORT,43,NGBON,43] x[LOK,DESCON_3,36,ART_PORT,36]
 x[LOK,ART_PORT,32,ART_PORT,33] x[LOK,DESCON_3,38,ART_PORT,38]
 x[LOK,ART_PORT,34,ART_PORT,35] x[LOK,DESCON_4,34,ART_PORT,34]
 x[LOK,DESCON_3,40,ART_PORT,40] x[LOK,RIV-M,31,ART_PORT,31]
 x[LOK,DESCON_4,36,ART_PORT,36] x[LOK,DESCON_2,37,ART_PORT,37]
 x[LOK,DESCON_8,41,ART_PORT,41] x[LOK,DESCON_4,33,ART_PORT,33]
 x[LOK,DESCON_2,35,ART_PORT,35] x[LOK,DESCON_4,45,ART_PORT,45]
 x[LOK,DESCON_1,31,ART_PORT,31] x[LOK,DESCON_1,33,ART_PORT,33]
 x[LOK,LOK-start,30,NGBON,40] x[LOK,LOK-start,30,NGBON,41]
 x[LOK,LOK-start,30,NGBON,42] x[LOK,LOK-start,30,NGBON,43]
 x[LOK,LOK-start,30,NGBON,44] x[LOK,LOK-start,30,NGBON,45] y[LOK]
End
