\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 lower_demand[DESCON_3,3001]: 132068 x[AD-1,DI,13,DESCON_3,25]
   + 131657 x[AD-1,DI,13,DESCON_3,26] + 131246 x[AD-1,DI,13,DESCON_3,27]
   + 130835 x[AD-1,DI,13,DESCON_3,28] + 130424 x[AD-1,DI,13,DESCON_3,29]
   + 130013 x[AD-1,DI,13,DESCON_3,30] + 132068 x[AD-1,DI,14,DESCON_3,26]
   + 131657 x[AD-1,DI,14,DESCON_3,27] + 131246 x[AD-1,DI,14,DESCON_3,28]
   + 130835 x[AD-1,DI,14,DESCON_3,29] + 130424 x[AD-1,DI,14,DESCON_3,30]
   + 132068 x[AD-1,DI,15,DESCON_3,27] + 131657 x[AD-1,DI,15,DESCON_3,28]
   + 131246 x[AD-1,DI,15,DESCON_3,29] + 130835 x[AD-1,DI,15,DESCON_3,30]
   + 132068 x[AD-1,DI,16,DESCON_3,28] + 131657 x[AD-1,DI,16,DESCON_3,29]
   + 131246 x[AD-1,DI,16,DESCON_3,30] + 132068 x[AD-1,DI,17,DESCON_3,29]
   + 131657 x[AD-1,DI,17,DESCON_3,30] + 132068 x[AD-1,DI,18,DESCON_3,30]
   + 132068 x[AD-2,DI,13,DESCON_3,25] + 131657 x[AD-2,DI,13,DESCON_3,26]
   + 131246 x[AD-2,DI,13,DESCON_3,27] + 130835 x[AD-2,DI,13,DESCON_3,28]
   + 130424 x[AD-2,DI,13,DESCON_3,29] + 130013 x[AD-2,DI,13,DESCON_3,30]
   + 132068 x[AD-2,DI,14,DESCON_3,26] + 131657 x[AD-2,DI,14,DESCON_3,27]
   + 131246 x[AD-2,DI,14,DESCON_3,28] + 130835 x[AD-2,DI,14,DESCON_3,29]
   + 130424 x[AD-2,DI,14,DESCON_3,30] + 132068 x[AD-2,DI,15,DESCON_3,27]
   + 131657 x[AD-2,DI,15,DESCON_3,28] + 131246 x[AD-2,DI,15,DESCON_3,29]
   + 130835 x[AD-2,DI,15,DESCON_3,30] + 132068 x[AD-2,DI,16,DESCON_3,28]
   + 131657 x[AD-2,DI,16,DESCON_3,29] + 131246 x[AD-2,DI,16,DESCON_3,30]
   + 132068 x[AD-2,DI,17,DESCON_3,29] + 131657 x[AD-2,DI,17,DESCON_3,30]
   + 132068 x[AD-2,DI,18,DESCON_3,30] + 132550 x[AD-3,DI,8,DESCON_3,20]
   + 132137.5 x[AD-3,DI,8,DESCON_3,21] + 131725 x[AD-3,DI,8,DESCON_3,22]
   + 131312.5 x[AD-3,DI,8,DESCON_3,23] + 130900 x[AD-3,DI,8,DESCON_3,24]
   + 130487.5 x[AD-3,DI,8,DESCON_3,25] + 130075 x[AD-3,DI,8,DESCON_3,26]
   + 129662.5 x[AD-3,DI,8,DESCON_3,27] + 129250 x[AD-3,DI,8,DESCON_3,28]
   + 128837.5 x[AD-3,DI,8,DESCON_3,29] + 128425 x[AD-3,DI,8,DESCON_3,30]
   + 132550 x[AD-3,DI,9,DESCON_3,21] + 132137.5 x[AD-3,DI,9,DESCON_3,22]
   + 131725 x[AD-3,DI,9,DESCON_3,23] + 131312.5 x[AD-3,DI,9,DESCON_3,24]
   + 130900 x[AD-3,DI,9,DESCON_3,25] + 130487.5 x[AD-3,DI,9,DESCON_3,26]
   + 130075 x[AD-3,DI,9,DESCON_3,27] + 129662.5 x[AD-3,DI,9,DESCON_3,28]
   + 129250 x[AD-3,DI,9,DESCON_3,29] + 128837.5 x[AD-3,DI,9,DESCON_3,30]
   + 132550 x[AD-3,DI,10,DESCON_3,22] + 132137.5 x[AD-3,DI,10,DESCON_3,23]
   + 131725 x[AD-3,DI,10,DESCON_3,24] + 131312.5 x[AD-3,DI,10,DESCON_3,25]
   + 130900 x[AD-3,DI,10,DESCON_3,26] + 130487.5 x[AD-3,DI,10,DESCON_3,27]
   + 130075 x[AD-3,DI,10,DESCON_3,28] + 129662.5 x[AD-3,DI,10,DESCON_3,29]
   + 129250 x[AD-3,DI,10,DESCON_3,30] + 132550 x[AD-3,DI,11,DESCON_3,23]
   + 132137.5 x[AD-3,DI,11,DESCON_3,24] + 131725 x[AD-3,DI,11,DESCON_3,25]
   + 131312.5 x[AD-3,DI,11,DESCON_3,26] + 130900 x[AD-3,DI,11,DESCON_3,27]
   + 130487.5 x[AD-3,DI,11,DESCON_3,28] + 130075 x[AD-3,DI,11,DESCON_3,29]
   + 129662.5 x[AD-3,DI,11,DESCON_3,30] + 132550 x[AD-3,DI,12,DESCON_3,24]
   + 132137.5 x[AD-3,DI,12,DESCON_3,25] + 131725 x[AD-3,DI,12,DESCON_3,26]
   + 131312.5 x[AD-3,DI,12,DESCON_3,27] + 130900 x[AD-3,DI,12,DESCON_3,28]
   + 130487.5 x[AD-3,DI,12,DESCON_3,29] + 130075 x[AD-3,DI,12,DESCON_3,30]
   + 132550 x[AD-3,DI,13,DESCON_3,25] + 132137.5 x[AD-3,DI,13,DESCON_3,26]
   + 131725 x[AD-3,DI,13,DESCON_3,27] + 131312.5 x[AD-3,DI,13,DESCON_3,28]
   + 130900 x[AD-3,DI,13,DESCON_3,29] + 130487.5 x[AD-3,DI,13,DESCON_3,30]
   + 132550 x[AD-3,DI,14,DESCON_3,26] + 132137.5 x[AD-3,DI,14,DESCON_3,27]
   + 131725 x[AD-3,DI,14,DESCON_3,28] + 131312.5 x[AD-3,DI,14,DESCON_3,29]
   + 130900 x[AD-3,DI,14,DESCON_3,30] + 132550 x[AD-3,DI,15,DESCON_3,27]
   + 132137.5 x[AD-3,DI,15,DESCON_3,28] + 131725 x[AD-3,DI,15,DESCON_3,29]
   + 131312.5 x[AD-3,DI,15,DESCON_3,30] + 132550 x[AD-3,DI,16,DESCON_3,28]
   + 132137.5 x[AD-3,DI,16,DESCON_3,29] + 131725 x[AD-3,DI,16,DESCON_3,30]
   + 132550 x[AD-3,DI,17,DESCON_3,29] + 132137.5 x[AD-3,DI,17,DESCON_3,30]
   + 132550 x[AD-3,DI,18,DESCON_3,30] + 132068 x[AD-4,DI,10,DESCON_3,22]
   + 131657 x[AD-4,DI,10,DESCON_3,23] + 131246 x[AD-4,DI,10,DESCON_3,24]
   + 130835 x[AD-4,DI,10,DESCON_3,25] + 130424 x[AD-4,DI,10,DESCON_3,26]
   + 130013 x[AD-4,DI,10,DESCON_3,27] + 129602 x[AD-4,DI,10,DESCON_3,28]
   + 129191 x[AD-4,DI,10,DESCON_3,29] + 128780 x[AD-4,DI,10,DESCON_3,30]
   + 132068 x[AD-4,DI,11,DESCON_3,23] + 131657 x[AD-4,DI,11,DESCON_3,24]
   + 131246 x[AD-4,DI,11,DESCON_3,25] + 130835 x[AD-4,DI,11,DESCON_3,26]
   + 130424 x[AD-4,DI,11,DESCON_3,27] + 130013 x[AD-4,DI,11,DESCON_3,28]
   + 129602 x[AD-4,DI,11,DESCON_3,29] + 129191 x[AD-4,DI,11,DESCON_3,30]
   + 132068 x[AD-4,DI,12,DESCON_3,24] + 131657 x[AD-4,DI,12,DESCON_3,25]
   + 131246 x[AD-4,DI,12,DESCON_3,26] + 130835 x[AD-4,DI,12,DESCON_3,27]
   + 130424 x[AD-4,DI,12,DESCON_3,28] + 130013 x[AD-4,DI,12,DESCON_3,29]
   + 129602 x[AD-4,DI,12,DESCON_3,30] + 132068 x[AD-4,DI,13,DESCON_3,25]
   + 131657 x[AD-4,DI,13,DESCON_3,26] + 131246 x[AD-4,DI,13,DESCON_3,27]
   + 130835 x[AD-4,DI,13,DESCON_3,28] + 130424 x[AD-4,DI,13,DESCON_3,29]
   + 130013 x[AD-4,DI,13,DESCON_3,30] + 132068 x[AD-4,DI,14,DESCON_3,26]
   + 131657 x[AD-4,DI,14,DESCON_3,27] + 131246 x[AD-4,DI,14,DESCON_3,28]
   + 130835 x[AD-4,DI,14,DESCON_3,29] + 130424 x[AD-4,DI,14,DESCON_3,30]
   + 132068 x[AD-4,DI,15,DESCON_3,27] + 131657 x[AD-4,DI,15,DESCON_3,28]
   + 131246 x[AD-4,DI,15,DESCON_3,29] + 130835 x[AD-4,DI,15,DESCON_3,30]
   + 132068 x[AD-4,DI,16,DESCON_3,28] + 131657 x[AD-4,DI,16,DESCON_3,29]
   + 131246 x[AD-4,DI,16,DESCON_3,30] + 132068 x[AD-4,DI,17,DESCON_3,29]
   + 131657 x[AD-4,DI,17,DESCON_3,30] + 132068 x[AD-4,DI,18,DESCON_3,30]
   + 131104 x[AD-5,DI,8,DESCON_3,20] + 130696 x[AD-5,DI,8,DESCON_3,21]
   + 130288 x[AD-5,DI,8,DESCON_3,22] + 129880 x[AD-5,DI,8,DESCON_3,23]
   + 129472 x[AD-5,DI,8,DESCON_3,24] + 129064 x[AD-5,DI,8,DESCON_3,25]
   + 128656 x[AD-5,DI,8,DESCON_3,26] + 128248 x[AD-5,DI,8,DESCON_3,27]
   + 127840 x[AD-5,DI,8,DESCON_3,28] + 127432 x[AD-5,DI,8,DESCON_3,29]
   + 127024 x[AD-5,DI,8,DESCON_3,30] + 131104 x[AD-5,DI,9,DESCON_3,21]
   + 130696 x[AD-5,DI,9,DESCON_3,22] + 130288 x[AD-5,DI,9,DESCON_3,23]
   + 129880 x[AD-5,DI,9,DESCON_3,24] + 129472 x[AD-5,DI,9,DESCON_3,25]
   + 129064 x[AD-5,DI,9,DESCON_3,26] + 128656 x[AD-5,DI,9,DESCON_3,27]
   + 128248 x[AD-5,DI,9,DESCON_3,28] + 127840 x[AD-5,DI,9,DESCON_3,29]
   + 127432 x[AD-5,DI,9,DESCON_3,30] + 131104 x[AD-5,DI,10,DESCON_3,22]
   + 130696 x[AD-5,DI,10,DESCON_3,23] + 130288 x[AD-5,DI,10,DESCON_3,24]
   + 129880 x[AD-5,DI,10,DESCON_3,25] + 129472 x[AD-5,DI,10,DESCON_3,26]
   + 129064 x[AD-5,DI,10,DESCON_3,27] + 128656 x[AD-5,DI,10,DESCON_3,28]
   + 128248 x[AD-5,DI,10,DESCON_3,29] + 127840 x[AD-5,DI,10,DESCON_3,30]
   + 131104 x[AD-5,DI,11,DESCON_3,23] + 130696 x[AD-5,DI,11,DESCON_3,24]
   + 130288 x[AD-5,DI,11,DESCON_3,25] + 129880 x[AD-5,DI,11,DESCON_3,26]
   + 129472 x[AD-5,DI,11,DESCON_3,27] + 129064 x[AD-5,DI,11,DESCON_3,28]
   + 128656 x[AD-5,DI,11,DESCON_3,29] + 128248 x[AD-5,DI,11,DESCON_3,30]
   + 131104 x[AD-5,DI,12,DESCON_3,24] + 130696 x[AD-5,DI,12,DESCON_3,25]
   + 130288 x[AD-5,DI,12,DESCON_3,26] + 129880 x[AD-5,DI,12,DESCON_3,27]
   + 129472 x[AD-5,DI,12,DESCON_3,28] + 129064 x[AD-5,DI,12,DESCON_3,29]
   + 128656 x[AD-5,DI,12,DESCON_3,30] + 131104 x[AD-5,DI,13,DESCON_3,25]
   + 130696 x[AD-5,DI,13,DESCON_3,26] + 130288 x[AD-5,DI,13,DESCON_3,27]
   + 129880 x[AD-5,DI,13,DESCON_3,28] + 129472 x[AD-5,DI,13,DESCON_3,29]
   + 129064 x[AD-5,DI,13,DESCON_3,30] + 131104 x[AD-5,DI,14,DESCON_3,26]
   + 130696 x[AD-5,DI,14,DESCON_3,27] + 130288 x[AD-5,DI,14,DESCON_3,28]
   + 129880 x[AD-5,DI,14,DESCON_3,29] + 129472 x[AD-5,DI,14,DESCON_3,30]
   + 131104 x[AD-5,DI,15,DESCON_3,27] + 130696 x[AD-5,DI,15,DESCON_3,28]
   + 130288 x[AD-5,DI,15,DESCON_3,29] + 129880 x[AD-5,DI,15,DESCON_3,30]
   + 131104 x[AD-5,DI,16,DESCON_3,28] + 130696 x[AD-5,DI,16,DESCON_3,29]
   + 130288 x[AD-5,DI,16,DESCON_3,30] + 131104 x[AD-5,DI,17,DESCON_3,29]
   + 130696 x[AD-5,DI,17,DESCON_3,30] + 131104 x[AD-5,DI,18,DESCON_3,30]
   + 132550 x[AD-6,DI,13,DESCON_3,25] + 132137.5 x[AD-6,DI,13,DESCON_3,26]
   + 131725 x[AD-6,DI,13,DESCON_3,27] + 131312.5 x[AD-6,DI,13,DESCON_3,28]
   + 130900 x[AD-6,DI,13,DESCON_3,29] + 130487.5 x[AD-6,DI,13,DESCON_3,30]
   + 132550 x[AD-6,DI,14,DESCON_3,26] + 132137.5 x[AD-6,DI,14,DESCON_3,27]
   + 131725 x[AD-6,DI,14,DESCON_3,28] + 131312.5 x[AD-6,DI,14,DESCON_3,29]
   + 130900 x[AD-6,DI,14,DESCON_3,30] + 132550 x[AD-6,DI,15,DESCON_3,27]
   + 132137.5 x[AD-6,DI,15,DESCON_3,28] + 131725 x[AD-6,DI,15,DESCON_3,29]
   + 131312.5 x[AD-6,DI,15,DESCON_3,30] + 132550 x[AD-6,DI,16,DESCON_3,28]
   + 132137.5 x[AD-6,DI,16,DESCON_3,29] + 131725 x[AD-6,DI,16,DESCON_3,30]
   + 132550 x[AD-6,DI,17,DESCON_3,29] + 132137.5 x[AD-6,DI,17,DESCON_3,30]
   + 132550 x[AD-6,DI,18,DESCON_3,30] + 132068 x[AD-7,DI,16,DESCON_3,28]
   + 131657 x[AD-7,DI,16,DESCON_3,29] + 131246 x[AD-7,DI,16,DESCON_3,30]
   + 132068 x[AD-7,DI,17,DESCON_3,29] + 131657 x[AD-7,DI,17,DESCON_3,30]
   + 132068 x[AD-7,DI,18,DESCON_3,30] + 0.9856 g[DI,1,DESCON_3]
   + 0.9856 g[DI,2,DESCON_3] + 0.9856 g[DI,3,DESCON_3]
   + 0.9856 g[DI,4,DESCON_3] + 0.9856 g[DI,5,DESCON_3]
   + 0.9856 g[DI,6,DESCON_3] + 0.9856 g[DI,7,DESCON_3]
   + 0.9856 g[DI,8,DESCON_3] + 0.9856 g[DI,9,DESCON_3]
   + 0.9856 g[DI,10,DESCON_3] + 0.9856 g[DI,11,DESCON_3]
   + 0.9856 g[DI,12,DESCON_3] + 0.9856 g[DI,13,DESCON_3]
   + 0.9856 g[DI,14,DESCON_3] + 0.9856 g[DI,15,DESCON_3]
   + 0.9856 g[DI,16,DESCON_3] + 0.9856 g[DI,17,DESCON_3]
   + 0.9856 g[DI,18,DESCON_3] >= 140000
Bounds
 x[AD-1,DI,13,DESCON_3,25] = 0
 x[AD-1,DI,13,DESCON_3,26] = 0
 x[AD-1,DI,13,DESCON_3,27] = 0
 x[AD-1,DI,13,DESCON_3,28] = 0
 x[AD-1,DI,13,DESCON_3,29] = 0
 x[AD-1,DI,13,DESCON_3,30] = 0
 x[AD-1,DI,14,DESCON_3,26] = 0
 x[AD-1,DI,14,DESCON_3,27] = 0
 x[AD-1,DI,14,DESCON_3,28] = 0
 x[AD-1,DI,14,DESCON_3,29] = 0
 x[AD-1,DI,14,DESCON_3,30] = 0
 x[AD-1,DI,15,DESCON_3,27] = 0
 x[AD-1,DI,15,DESCON_3,28] = 0
 x[AD-1,DI,15,DESCON_3,29] = 0
 x[AD-1,DI,15,DESCON_3,30] = 0
 x[AD-1,DI,16,DESCON_3,28] = 0
 x[AD-1,DI,16,DESCON_3,29] = 0
 x[AD-1,DI,16,DESCON_3,30] = 0
 x[AD-1,DI,17,DESCON_3,29] = 0
 x[AD-1,DI,17,DESCON_3,30] = 0
 x[AD-1,DI,18,DESCON_3,30] = 0
 x[AD-2,DI,13,DESCON_3,25] = 0
 x[AD-2,DI,13,DESCON_3,26] = 0
 x[AD-2,DI,13,DESCON_3,27] = 0
 x[AD-2,DI,13,DESCON_3,28] = 0
 x[AD-2,DI,13,DESCON_3,29] = 0
 x[AD-2,DI,13,DESCON_3,30] = 0
 x[AD-2,DI,14,DESCON_3,26] = 0
 x[AD-2,DI,14,DESCON_3,27] = 0
 x[AD-2,DI,14,DESCON_3,28] = 0
 x[AD-2,DI,14,DESCON_3,29] = 0
 x[AD-2,DI,14,DESCON_3,30] = 0
 x[AD-2,DI,15,DESCON_3,27] = 0
 x[AD-2,DI,15,DESCON_3,28] = 0
 x[AD-2,DI,15,DESCON_3,29] = 0
 x[AD-2,DI,15,DESCON_3,30] = 0
 x[AD-2,DI,16,DESCON_3,28] = 0
 x[AD-2,DI,16,DESCON_3,29] = 0
 x[AD-2,DI,16,DESCON_3,30] = 0
 x[AD-2,DI,17,DESCON_3,29] = 0
 x[AD-2,DI,17,DESCON_3,30] = 0
 x[AD-2,DI,18,DESCON_3,30] = 0
 x[AD-3,DI,8,DESCON_3,20] = 0
 x[AD-3,DI,8,DESCON_3,21] = 0
 x[AD-3,DI,8,DESCON_3,22] = 0
 x[AD-3,DI,8,DESCON_3,23] = 0
 x[AD-3,DI,8,DESCON_3,24] = 0
 x[AD-3,DI,8,DESCON_3,25] = 0
 x[AD-3,DI,8,DESCON_3,26] = 0
 x[AD-3,DI,8,DESCON_3,27] = 0
 x[AD-3,DI,8,DESCON_3,28] = 0
 x[AD-3,DI,8,DESCON_3,29] = 0
 x[AD-3,DI,8,DESCON_3,30] = 0
 x[AD-3,DI,9,DESCON_3,21] = 0
 x[AD-3,DI,9,DESCON_3,22] = 0
 x[AD-3,DI,9,DESCON_3,23] = 0
 x[AD-3,DI,9,DESCON_3,24] = 0
 x[AD-3,DI,9,DESCON_3,25] = 0
 x[AD-3,DI,9,DESCON_3,26] = 0
 x[AD-3,DI,9,DESCON_3,27] = 0
 x[AD-3,DI,9,DESCON_3,28] = 0
 x[AD-3,DI,9,DESCON_3,29] = 0
 x[AD-3,DI,9,DESCON_3,30] = 0
 x[AD-3,DI,10,DESCON_3,22] = 0
 x[AD-3,DI,10,DESCON_3,23] = 0
 x[AD-3,DI,10,DESCON_3,24] = 0
 x[AD-3,DI,10,DESCON_3,25] = 0
 x[AD-3,DI,10,DESCON_3,26] = 0
 x[AD-3,DI,10,DESCON_3,27] = 0
 x[AD-3,DI,10,DESCON_3,28] = 0
 x[AD-3,DI,10,DESCON_3,29] = 0
 x[AD-3,DI,10,DESCON_3,30] = 0
 x[AD-3,DI,11,DESCON_3,23] = 0
 x[AD-3,DI,11,DESCON_3,24] = 0
 x[AD-3,DI,11,DESCON_3,25] = 0
 x[AD-3,DI,11,DESCON_3,26] = 0
 x[AD-3,DI,11,DESCON_3,27] = 0
 x[AD-3,DI,11,DESCON_3,28] = 0
 x[AD-3,DI,11,DESCON_3,29] = 0
 x[AD-3,DI,11,DESCON_3,30] = 0
 x[AD-3,DI,12,DESCON_3,24] = 0
 x[AD-3,DI,12,DESCON_3,25] = 0
 x[AD-3,DI,12,DESCON_3,26] = 0
 x[AD-3,DI,12,DESCON_3,27] = 0
 x[AD-3,DI,12,DESCON_3,28] = 0
 x[AD-3,DI,12,DESCON_3,29] = 0
 x[AD-3,DI,12,DESCON_3,30] = 0
 x[AD-3,DI,13,DESCON_3,25] = 0
 x[AD-3,DI,13,DESCON_3,26] = 0
 x[AD-3,DI,13,DESCON_3,27] = 0
 x[AD-3,DI,13,DESCON_3,28] = 0
 x[AD-3,DI,13,DESCON_3,29] = 0
 x[AD-3,DI,13,DESCON_3,30] = 0
 x[AD-3,DI,14,DESCON_3,26] = 0
 x[AD-3,DI,14,DESCON_3,27] = 0
 x[AD-3,DI,14,DESCON_3,28] = 0
 x[AD-3,DI,14,DESCON_3,29] = 0
 x[AD-3,DI,14,DESCON_3,30] = 0
 x[AD-3,DI,15,DESCON_3,27] = 0
 x[AD-3,DI,15,DESCON_3,28] = 0
 x[AD-3,DI,15,DESCON_3,29] = 0
 x[AD-3,DI,15,DESCON_3,30] = 0
 x[AD-3,DI,16,DESCON_3,28] = 0
 x[AD-3,DI,16,DESCON_3,29] = 0
 x[AD-3,DI,16,DESCON_3,30] = 0
 x[AD-3,DI,17,DESCON_3,29] = 0
 x[AD-3,DI,17,DESCON_3,30] = 0
 x[AD-3,DI,18,DESCON_3,30] = 0
 x[AD-4,DI,10,DESCON_3,22] = 0
 x[AD-4,DI,10,DESCON_3,23] = 0
 x[AD-4,DI,10,DESCON_3,24] = 0
 x[AD-4,DI,10,DESCON_3,25] = 0
 x[AD-4,DI,10,DESCON_3,26] = 0
 x[AD-4,DI,10,DESCON_3,27] = 0
 x[AD-4,DI,10,DESCON_3,28] = 0
 x[AD-4,DI,10,DESCON_3,29] = 0
 x[AD-4,DI,10,DESCON_3,30] = 0
 x[AD-4,DI,11,DESCON_3,23] = 0
 x[AD-4,DI,11,DESCON_3,24] = 0
 x[AD-4,DI,11,DESCON_3,25] = 0
 x[AD-4,DI,11,DESCON_3,26] = 0
 x[AD-4,DI,11,DESCON_3,27] = 0
 x[AD-4,DI,11,DESCON_3,28] = 0
 x[AD-4,DI,11,DESCON_3,29] = 0
 x[AD-4,DI,11,DESCON_3,30] = 0
 x[AD-4,DI,12,DESCON_3,24] = 0
 x[AD-4,DI,12,DESCON_3,25] = 0
 x[AD-4,DI,12,DESCON_3,26] = 0
 x[AD-4,DI,12,DESCON_3,27] = 0
 x[AD-4,DI,12,DESCON_3,28] = 0
 x[AD-4,DI,12,DESCON_3,29] = 0
 x[AD-4,DI,12,DESCON_3,30] = 0
 x[AD-4,DI,13,DESCON_3,25] = 0
 x[AD-4,DI,13,DESCON_3,26] = 0
 x[AD-4,DI,13,DESCON_3,27] = 0
 x[AD-4,DI,13,DESCON_3,28] = 0
 x[AD-4,DI,13,DESCON_3,29] = 0
 x[AD-4,DI,13,DESCON_3,30] = 0
 x[AD-4,DI,14,DESCON_3,26] = 0
 x[AD-4,DI,14,DESCON_3,27] = 0
 x[AD-4,DI,14,DESCON_3,28] = 0
 x[AD-4,DI,14,DESCON_3,29] = 0
 x[AD-4,DI,14,DESCON_3,30] = 0
 x[AD-4,DI,15,DESCON_3,27] = 0
 x[AD-4,DI,15,DESCON_3,28] = 0
 x[AD-4,DI,15,DESCON_3,29] = 0
 x[AD-4,DI,15,DESCON_3,30] = 0
 x[AD-4,DI,16,DESCON_3,28] = 0
 x[AD-4,DI,16,DESCON_3,29] = 0
 x[AD-4,DI,16,DESCON_3,30] = 0
 x[AD-4,DI,17,DESCON_3,29] = 0
 x[AD-4,DI,17,DESCON_3,30] = 0
 x[AD-4,DI,18,DESCON_3,30] = 0
 x[AD-5,DI,8,DESCON_3,20] = 0
 x[AD-5,DI,8,DESCON_3,21] = 0
 x[AD-5,DI,8,DESCON_3,22] = 0
 x[AD-5,DI,8,DESCON_3,23] = 0
 x[AD-5,DI,8,DESCON_3,24] = 0
 x[AD-5,DI,8,DESCON_3,25] = 0
 x[AD-5,DI,8,DESCON_3,26] = 0
 x[AD-5,DI,8,DESCON_3,27] = 0
 x[AD-5,DI,8,DESCON_3,28] = 0
 x[AD-5,DI,8,DESCON_3,29] = 0
 x[AD-5,DI,8,DESCON_3,30] = 0
 x[AD-5,DI,9,DESCON_3,21] = 0
 x[AD-5,DI,9,DESCON_3,22] = 0
 x[AD-5,DI,9,DESCON_3,23] = 0
 x[AD-5,DI,9,DESCON_3,24] = 0
 x[AD-5,DI,9,DESCON_3,25] = 0
 x[AD-5,DI,9,DESCON_3,26] = 0
 x[AD-5,DI,9,DESCON_3,27] = 0
 x[AD-5,DI,9,DESCON_3,28] = 0
 x[AD-5,DI,9,DESCON_3,29] = 0
 x[AD-5,DI,9,DESCON_3,30] = 0
 x[AD-5,DI,10,DESCON_3,22] = 0
 x[AD-5,DI,10,DESCON_3,23] = 0
 x[AD-5,DI,10,DESCON_3,24] = 0
 x[AD-5,DI,10,DESCON_3,25] = 0
 x[AD-5,DI,10,DESCON_3,26] = 0
 x[AD-5,DI,10,DESCON_3,27] = 0
 x[AD-5,DI,10,DESCON_3,28] = 0
 x[AD-5,DI,10,DESCON_3,29] = 0
 x[AD-5,DI,10,DESCON_3,30] = 0
 x[AD-5,DI,11,DESCON_3,23] = 0
 x[AD-5,DI,11,DESCON_3,24] = 0
 x[AD-5,DI,11,DESCON_3,25] = 0
 x[AD-5,DI,11,DESCON_3,26] = 0
 x[AD-5,DI,11,DESCON_3,27] = 0
 x[AD-5,DI,11,DESCON_3,28] = 0
 x[AD-5,DI,11,DESCON_3,29] = 0
 x[AD-5,DI,11,DESCON_3,30] = 0
 x[AD-5,DI,12,DESCON_3,24] = 0
 x[AD-5,DI,12,DESCON_3,25] = 0
 x[AD-5,DI,12,DESCON_3,26] = 0
 x[AD-5,DI,12,DESCON_3,27] = 0
 x[AD-5,DI,12,DESCON_3,28] = 0
 x[AD-5,DI,12,DESCON_3,29] = 0
 x[AD-5,DI,12,DESCON_3,30] = 0
 x[AD-5,DI,13,DESCON_3,25] = 0
 x[AD-5,DI,13,DESCON_3,26] = 0
 x[AD-5,DI,13,DESCON_3,27] = 0
 x[AD-5,DI,13,DESCON_3,28] = 0
 x[AD-5,DI,13,DESCON_3,29] = 0
 x[AD-5,DI,13,DESCON_3,30] = 0
 x[AD-5,DI,14,DESCON_3,26] = 0
 x[AD-5,DI,14,DESCON_3,27] = 0
 x[AD-5,DI,14,DESCON_3,28] = 0
 x[AD-5,DI,14,DESCON_3,29] = 0
 x[AD-5,DI,14,DESCON_3,30] = 0
 x[AD-5,DI,15,DESCON_3,27] = 0
 x[AD-5,DI,15,DESCON_3,28] = 0
 x[AD-5,DI,15,DESCON_3,29] = 0
 x[AD-5,DI,15,DESCON_3,30] = 0
 x[AD-5,DI,16,DESCON_3,28] = 0
 x[AD-5,DI,16,DESCON_3,29] = 0
 x[AD-5,DI,16,DESCON_3,30] = 0
 x[AD-5,DI,17,DESCON_3,29] = 0
 x[AD-5,DI,17,DESCON_3,30] = 0
 x[AD-5,DI,18,DESCON_3,30] = 0
 x[AD-6,DI,13,DESCON_3,25] = 0
 x[AD-6,DI,13,DESCON_3,26] = 0
 x[AD-6,DI,13,DESCON_3,27] = 0
 x[AD-6,DI,13,DESCON_3,28] = 0
 x[AD-6,DI,13,DESCON_3,29] = 0
 x[AD-6,DI,13,DESCON_3,30] = 0
 x[AD-6,DI,14,DESCON_3,26] = 0
 x[AD-6,DI,14,DESCON_3,27] = 0
 x[AD-6,DI,14,DESCON_3,28] = 0
 x[AD-6,DI,14,DESCON_3,29] = 0
 x[AD-6,DI,14,DESCON_3,30] = 0
 x[AD-6,DI,15,DESCON_3,27] = 0
 x[AD-6,DI,15,DESCON_3,28] = 0
 x[AD-6,DI,15,DESCON_3,29] = 0
 x[AD-6,DI,15,DESCON_3,30] = 0
 x[AD-6,DI,16,DESCON_3,28] = 0
 x[AD-6,DI,16,DESCON_3,29] = 0
 x[AD-6,DI,16,DESCON_3,30] = 0
 x[AD-6,DI,17,DESCON_3,29] = 0
 x[AD-6,DI,17,DESCON_3,30] = 0
 x[AD-6,DI,18,DESCON_3,30] = 0
 x[AD-7,DI,16,DESCON_3,28] = 0
 x[AD-7,DI,16,DESCON_3,29] = 0
 x[AD-7,DI,16,DESCON_3,30] = 0
 x[AD-7,DI,17,DESCON_3,29] = 0
 x[AD-7,DI,17,DESCON_3,30] = 0
 x[AD-7,DI,18,DESCON_3,30] = 0
 -infinity <= g[DI,1,DESCON_3] <= 0
 -infinity <= g[DI,2,DESCON_3] <= 0
 -infinity <= g[DI,3,DESCON_3] <= 0
 -infinity <= g[DI,4,DESCON_3] <= 0
 -infinity <= g[DI,5,DESCON_3] <= 0
 -infinity <= g[DI,6,DESCON_3] <= 0
 -infinity <= g[DI,7,DESCON_3] <= 0
 -infinity <= g[DI,8,DESCON_3] <= 0
 -infinity <= g[DI,9,DESCON_3] <= 0
 -infinity <= g[DI,10,DESCON_3] <= 0
 -infinity <= g[DI,11,DESCON_3] <= 0
 -infinity <= g[DI,12,DESCON_3] <= 0
 -infinity <= g[DI,13,DESCON_3] <= 0
 -infinity <= g[DI,14,DESCON_3] <= 0
 -infinity <= g[DI,15,DESCON_3] <= 0
 -infinity <= g[DI,16,DESCON_3] <= 0
 -infinity <= g[DI,17,DESCON_3] <= 0
 -infinity <= g[DI,18,DESCON_3] <= 142045.454543371
Binaries
 x[AD-1,DI,13,DESCON_3,25] x[AD-1,DI,13,DESCON_3,26]
 x[AD-1,DI,13,DESCON_3,27] x[AD-1,DI,13,DESCON_3,28]
 x[AD-1,DI,13,DESCON_3,29] x[AD-1,DI,13,DESCON_3,30]
 x[AD-1,DI,14,DESCON_3,26] x[AD-1,DI,14,DESCON_3,27]
 x[AD-1,DI,14,DESCON_3,28] x[AD-1,DI,14,DESCON_3,29]
 x[AD-1,DI,14,DESCON_3,30] x[AD-1,DI,15,DESCON_3,27]
 x[AD-1,DI,15,DESCON_3,28] x[AD-1,DI,15,DESCON_3,29]
 x[AD-1,DI,15,DESCON_3,30] x[AD-1,DI,16,DESCON_3,28]
 x[AD-1,DI,16,DESCON_3,29] x[AD-1,DI,16,DESCON_3,30]
 x[AD-1,DI,17,DESCON_3,29] x[AD-1,DI,17,DESCON_3,30]
 x[AD-1,DI,18,DESCON_3,30] x[AD-2,DI,13,DESCON_3,25]
 x[AD-2,DI,13,DESCON_3,26] x[AD-2,DI,13,DESCON_3,27]
 x[AD-2,DI,13,DESCON_3,28] x[AD-2,DI,13,DESCON_3,29]
 x[AD-2,DI,13,DESCON_3,30] x[AD-2,DI,14,DESCON_3,26]
 x[AD-2,DI,14,DESCON_3,27] x[AD-2,DI,14,DESCON_3,28]
 x[AD-2,DI,14,DESCON_3,29] x[AD-2,DI,14,DESCON_3,30]
 x[AD-2,DI,15,DESCON_3,27] x[AD-2,DI,15,DESCON_3,28]
 x[AD-2,DI,15,DESCON_3,29] x[AD-2,DI,15,DESCON_3,30]
 x[AD-2,DI,16,DESCON_3,28] x[AD-2,DI,16,DESCON_3,29]
 x[AD-2,DI,16,DESCON_3,30] x[AD-2,DI,17,DESCON_3,29]
 x[AD-2,DI,17,DESCON_3,30] x[AD-2,DI,18,DESCON_3,30]
 x[AD-3,DI,8,DESCON_3,20] x[AD-3,DI,8,DESCON_3,21] x[AD-3,DI,8,DESCON_3,22]
 x[AD-3,DI,8,DESCON_3,23] x[AD-3,DI,8,DESCON_3,24] x[AD-3,DI,8,DESCON_3,25]
 x[AD-3,DI,8,DESCON_3,26] x[AD-3,DI,8,DESCON_3,27] x[AD-3,DI,8,DESCON_3,28]
 x[AD-3,DI,8,DESCON_3,29] x[AD-3,DI,8,DESCON_3,30] x[AD-3,DI,9,DESCON_3,21]
 x[AD-3,DI,9,DESCON_3,22] x[AD-3,DI,9,DESCON_3,23] x[AD-3,DI,9,DESCON_3,24]
 x[AD-3,DI,9,DESCON_3,25] x[AD-3,DI,9,DESCON_3,26] x[AD-3,DI,9,DESCON_3,27]
 x[AD-3,DI,9,DESCON_3,28] x[AD-3,DI,9,DESCON_3,29] x[AD-3,DI,9,DESCON_3,30]
 x[AD-3,DI,10,DESCON_3,22] x[AD-3,DI,10,DESCON_3,23]
 x[AD-3,DI,10,DESCON_3,24] x[AD-3,DI,10,DESCON_3,25]
 x[AD-3,DI,10,DESCON_3,26] x[AD-3,DI,10,DESCON_3,27]
 x[AD-3,DI,10,DESCON_3,28] x[AD-3,DI,10,DESCON_3,29]
 x[AD-3,DI,10,DESCON_3,30] x[AD-3,DI,11,DESCON_3,23]
 x[AD-3,DI,11,DESCON_3,24] x[AD-3,DI,11,DESCON_3,25]
 x[AD-3,DI,11,DESCON_3,26] x[AD-3,DI,11,DESCON_3,27]
 x[AD-3,DI,11,DESCON_3,28] x[AD-3,DI,11,DESCON_3,29]
 x[AD-3,DI,11,DESCON_3,30] x[AD-3,DI,12,DESCON_3,24]
 x[AD-3,DI,12,DESCON_3,25] x[AD-3,DI,12,DESCON_3,26]
 x[AD-3,DI,12,DESCON_3,27] x[AD-3,DI,12,DESCON_3,28]
 x[AD-3,DI,12,DESCON_3,29] x[AD-3,DI,12,DESCON_3,30]
 x[AD-3,DI,13,DESCON_3,25] x[AD-3,DI,13,DESCON_3,26]
 x[AD-3,DI,13,DESCON_3,27] x[AD-3,DI,13,DESCON_3,28]
 x[AD-3,DI,13,DESCON_3,29] x[AD-3,DI,13,DESCON_3,30]
 x[AD-3,DI,14,DESCON_3,26] x[AD-3,DI,14,DESCON_3,27]
 x[AD-3,DI,14,DESCON_3,28] x[AD-3,DI,14,DESCON_3,29]
 x[AD-3,DI,14,DESCON_3,30] x[AD-3,DI,15,DESCON_3,27]
 x[AD-3,DI,15,DESCON_3,28] x[AD-3,DI,15,DESCON_3,29]
 x[AD-3,DI,15,DESCON_3,30] x[AD-3,DI,16,DESCON_3,28]
 x[AD-3,DI,16,DESCON_3,29] x[AD-3,DI,16,DESCON_3,30]
 x[AD-3,DI,17,DESCON_3,29] x[AD-3,DI,17,DESCON_3,30]
 x[AD-3,DI,18,DESCON_3,30] x[AD-4,DI,10,DESCON_3,22]
 x[AD-4,DI,10,DESCON_3,23] x[AD-4,DI,10,DESCON_3,24]
 x[AD-4,DI,10,DESCON_3,25] x[AD-4,DI,10,DESCON_3,26]
 x[AD-4,DI,10,DESCON_3,27] x[AD-4,DI,10,DESCON_3,28]
 x[AD-4,DI,10,DESCON_3,29] x[AD-4,DI,10,DESCON_3,30]
 x[AD-4,DI,11,DESCON_3,23] x[AD-4,DI,11,DESCON_3,24]
 x[AD-4,DI,11,DESCON_3,25] x[AD-4,DI,11,DESCON_3,26]
 x[AD-4,DI,11,DESCON_3,27] x[AD-4,DI,11,DESCON_3,28]
 x[AD-4,DI,11,DESCON_3,29] x[AD-4,DI,11,DESCON_3,30]
 x[AD-4,DI,12,DESCON_3,24] x[AD-4,DI,12,DESCON_3,25]
 x[AD-4,DI,12,DESCON_3,26] x[AD-4,DI,12,DESCON_3,27]
 x[AD-4,DI,12,DESCON_3,28] x[AD-4,DI,12,DESCON_3,29]
 x[AD-4,DI,12,DESCON_3,30] x[AD-4,DI,13,DESCON_3,25]
 x[AD-4,DI,13,DESCON_3,26] x[AD-4,DI,13,DESCON_3,27]
 x[AD-4,DI,13,DESCON_3,28] x[AD-4,DI,13,DESCON_3,29]
 x[AD-4,DI,13,DESCON_3,30] x[AD-4,DI,14,DESCON_3,26]
 x[AD-4,DI,14,DESCON_3,27] x[AD-4,DI,14,DESCON_3,28]
 x[AD-4,DI,14,DESCON_3,29] x[AD-4,DI,14,DESCON_3,30]
 x[AD-4,DI,15,DESCON_3,27] x[AD-4,DI,15,DESCON_3,28]
 x[AD-4,DI,15,DESCON_3,29] x[AD-4,DI,15,DESCON_3,30]
 x[AD-4,DI,16,DESCON_3,28] x[AD-4,DI,16,DESCON_3,29]
 x[AD-4,DI,16,DESCON_3,30] x[AD-4,DI,17,DESCON_3,29]
 x[AD-4,DI,17,DESCON_3,30] x[AD-4,DI,18,DESCON_3,30]
 x[AD-5,DI,8,DESCON_3,20] x[AD-5,DI,8,DESCON_3,21] x[AD-5,DI,8,DESCON_3,22]
 x[AD-5,DI,8,DESCON_3,23] x[AD-5,DI,8,DESCON_3,24] x[AD-5,DI,8,DESCON_3,25]
 x[AD-5,DI,8,DESCON_3,26] x[AD-5,DI,8,DESCON_3,27] x[AD-5,DI,8,DESCON_3,28]
 x[AD-5,DI,8,DESCON_3,29] x[AD-5,DI,8,DESCON_3,30] x[AD-5,DI,9,DESCON_3,21]
 x[AD-5,DI,9,DESCON_3,22] x[AD-5,DI,9,DESCON_3,23] x[AD-5,DI,9,DESCON_3,24]
 x[AD-5,DI,9,DESCON_3,25] x[AD-5,DI,9,DESCON_3,26] x[AD-5,DI,9,DESCON_3,27]
 x[AD-5,DI,9,DESCON_3,28] x[AD-5,DI,9,DESCON_3,29] x[AD-5,DI,9,DESCON_3,30]
 x[AD-5,DI,10,DESCON_3,22] x[AD-5,DI,10,DESCON_3,23]
 x[AD-5,DI,10,DESCON_3,24] x[AD-5,DI,10,DESCON_3,25]
 x[AD-5,DI,10,DESCON_3,26] x[AD-5,DI,10,DESCON_3,27]
 x[AD-5,DI,10,DESCON_3,28] x[AD-5,DI,10,DESCON_3,29]
 x[AD-5,DI,10,DESCON_3,30] x[AD-5,DI,11,DESCON_3,23]
 x[AD-5,DI,11,DESCON_3,24] x[AD-5,DI,11,DESCON_3,25]
 x[AD-5,DI,11,DESCON_3,26] x[AD-5,DI,11,DESCON_3,27]
 x[AD-5,DI,11,DESCON_3,28] x[AD-5,DI,11,DESCON_3,29]
 x[AD-5,DI,11,DESCON_3,30] x[AD-5,DI,12,DESCON_3,24]
 x[AD-5,DI,12,DESCON_3,25] x[AD-5,DI,12,DESCON_3,26]
 x[AD-5,DI,12,DESCON_3,27] x[AD-5,DI,12,DESCON_3,28]
 x[AD-5,DI,12,DESCON_3,29] x[AD-5,DI,12,DESCON_3,30]
 x[AD-5,DI,13,DESCON_3,25] x[AD-5,DI,13,DESCON_3,26]
 x[AD-5,DI,13,DESCON_3,27] x[AD-5,DI,13,DESCON_3,28]
 x[AD-5,DI,13,DESCON_3,29] x[AD-5,DI,13,DESCON_3,30]
 x[AD-5,DI,14,DESCON_3,26] x[AD-5,DI,14,DESCON_3,27]
 x[AD-5,DI,14,DESCON_3,28] x[AD-5,DI,14,DESCON_3,29]
 x[AD-5,DI,14,DESCON_3,30] x[AD-5,DI,15,DESCON_3,27]
 x[AD-5,DI,15,DESCON_3,28] x[AD-5,DI,15,DESCON_3,29]
 x[AD-5,DI,15,DESCON_3,30] x[AD-5,DI,16,DESCON_3,28]
 x[AD-5,DI,16,DESCON_3,29] x[AD-5,DI,16,DESCON_3,30]
 x[AD-5,DI,17,DESCON_3,29] x[AD-5,DI,17,DESCON_3,30]
 x[AD-5,DI,18,DESCON_3,30] x[AD-6,DI,13,DESCON_3,25]
 x[AD-6,DI,13,DESCON_3,26] x[AD-6,DI,13,DESCON_3,27]
 x[AD-6,DI,13,DESCON_3,28] x[AD-6,DI,13,DESCON_3,29]
 x[AD-6,DI,13,DESCON_3,30] x[AD-6,DI,14,DESCON_3,26]
 x[AD-6,DI,14,DESCON_3,27] x[AD-6,DI,14,DESCON_3,28]
 x[AD-6,DI,14,DESCON_3,29] x[AD-6,DI,14,DESCON_3,30]
 x[AD-6,DI,15,DESCON_3,27] x[AD-6,DI,15,DESCON_3,28]
 x[AD-6,DI,15,DESCON_3,29] x[AD-6,DI,15,DESCON_3,30]
 x[AD-6,DI,16,DESCON_3,28] x[AD-6,DI,16,DESCON_3,29]
 x[AD-6,DI,16,DESCON_3,30] x[AD-6,DI,17,DESCON_3,29]
 x[AD-6,DI,17,DESCON_3,30] x[AD-6,DI,18,DESCON_3,30]
 x[AD-7,DI,16,DESCON_3,28] x[AD-7,DI,16,DESCON_3,29]
 x[AD-7,DI,16,DESCON_3,30] x[AD-7,DI,17,DESCON_3,29]
 x[AD-7,DI,17,DESCON_3,30] x[AD-7,DI,18,DESCON_3,30]
End
