\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 maintenance[RIV]: x[RIV,DESCON_1,1,RIV-M,63] + x[RIV,DESCON_16,2,RIV-M,63]
   + x[RIV,DESCON_1,2,RIV-M,63] + x[RIV,DESCON_14,2,RIV-M,63]
   + x[RIV,DESCON_1,3,RIV-M,63] + x[RIV,DESCON_14,3,RIV-M,63]
   + x[RIV,DESCON_16,3,RIV-M,63] + x[RIV,DESCON_14,4,RIV-M,63]
   + x[RIV,DESCON_1,4,RIV-M,63] + x[RIV,DESCON_16,4,RIV-M,63]
   + x[RIV,DESCON_1,5,RIV-M,63] + x[RIV,DESCON_14,5,RIV-M,63]
   + x[RIV,DESCON_16,5,RIV-M,63] + x[RIV,DESCON_1,6,RIV-M,63]
   + x[RIV,DESCON_14,6,RIV-M,63] + x[RIV,DESCON_16,6,RIV-M,63]
   + x[RIV,DESCON_14,7,RIV-M,63] + x[RIV,DESCON_1,7,RIV-M,63]
   + x[RIV,DESCON_16,7,RIV-M,63] + x[RIV,DESCON_14,8,RIV-M,63]
   + x[RIV,DESCON_16,8,RIV-M,63] + x[RIV,DESCON_1,8,RIV-M,63]
   + x[RIV,DESCON_14,9,RIV-M,63] + x[RIV,DESCON_16,9,RIV-M,63]
   + x[RIV,DESCON_1,9,RIV-M,63] + x[RIV,DESCON_14,10,RIV-M,63]
   + x[RIV,DESCON_16,10,RIV-M,63] + x[RIV,DESCON_16,11,RIV-M,63]
   + x[RIV,DESCON_14,11,RIV-M,63] = 1
 flow[RIV,DESCON_1,1]: - x[RIV,DESCON_1,1,RIV-M,63] = 0
 flow[RIV,DESCON_1,2]: - x[RIV,DESCON_1,2,RIV-M,63] = 0
 flow[RIV,DESCON_1,3]: - x[RIV,DESCON_1,3,RIV-M,63] = 0
 flow[RIV,DESCON_1,4]: - x[RIV,DESCON_1,4,RIV-M,63] = 0
 flow[RIV,DESCON_1,5]: - x[RIV,DESCON_1,5,RIV-M,63] = 0
 flow[RIV,DESCON_1,6]: - x[RIV,DESCON_1,6,RIV-M,63] = 0
 flow[RIV,DESCON_1,7]: - x[RIV,DESCON_1,7,RIV-M,63] = 0
 flow[RIV,DESCON_1,8]: - x[RIV,DESCON_1,8,RIV-M,63] = 0
 flow[RIV,DESCON_1,9]: - x[RIV,DESCON_1,9,RIV-M,63] = 0
 flow[RIV,DESCON_14,2]: - x[RIV,DESCON_14,2,RIV-M,63] = 0
 flow[RIV,DESCON_14,3]: - x[RIV,DESCON_14,3,RIV-M,63] = 0
 flow[RIV,DESCON_14,4]: - x[RIV,DESCON_14,4,RIV-M,63] = 0
 flow[RIV,DESCON_14,5]: - x[RIV,DESCON_14,5,RIV-M,63] = 0
 flow[RIV,DESCON_14,6]: - x[RIV,DESCON_14,6,RIV-M,63] = 0
 flow[RIV,DESCON_14,7]: - x[RIV,DESCON_14,7,RIV-M,63] = 0
 flow[RIV,DESCON_14,8]: - x[RIV,DESCON_14,8,RIV-M,63] = 0
 flow[RIV,DESCON_14,9]: - x[RIV,DESCON_14,9,RIV-M,63] = 0
 flow[RIV,DESCON_14,10]: - x[RIV,DESCON_14,10,RIV-M,63] = 0
 flow[RIV,DESCON_14,11]: - x[RIV,DESCON_14,11,RIV-M,63] = 0
 flow[RIV,DESCON_16,2]: - x[RIV,DESCON_16,2,RIV-M,63] = 0
 flow[RIV,DESCON_16,3]: - x[RIV,DESCON_16,3,RIV-M,63] = 0
 flow[RIV,DESCON_16,4]: - x[RIV,DESCON_16,4,RIV-M,63] = 0
 flow[RIV,DESCON_16,5]: - x[RIV,DESCON_16,5,RIV-M,63] = 0
 flow[RIV,DESCON_16,6]: - x[RIV,DESCON_16,6,RIV-M,63] = 0
 flow[RIV,DESCON_16,7]: - x[RIV,DESCON_16,7,RIV-M,63] = 0
 flow[RIV,DESCON_16,8]: - x[RIV,DESCON_16,8,RIV-M,63] = 0
 flow[RIV,DESCON_16,9]: - x[RIV,DESCON_16,9,RIV-M,63] = 0
 flow[RIV,DESCON_16,10]: - x[RIV,DESCON_16,10,RIV-M,63] = 0
 flow[RIV,DESCON_16,11]: - x[RIV,DESCON_16,11,RIV-M,63] = 0
Bounds
Binaries
 x[RIV,DESCON_1,1,RIV-M,63] x[RIV,DESCON_16,2,RIV-M,63]
 x[RIV,DESCON_1,2,RIV-M,63] x[RIV,DESCON_14,2,RIV-M,63]
 x[RIV,DESCON_1,3,RIV-M,63] x[RIV,DESCON_14,3,RIV-M,63]
 x[RIV,DESCON_16,3,RIV-M,63] x[RIV,DESCON_14,4,RIV-M,63]
 x[RIV,DESCON_1,4,RIV-M,63] x[RIV,DESCON_16,4,RIV-M,63]
 x[RIV,DESCON_1,5,RIV-M,63] x[RIV,DESCON_14,5,RIV-M,63]
 x[RIV,DESCON_16,5,RIV-M,63] x[RIV,DESCON_1,6,RIV-M,63]
 x[RIV,DESCON_14,6,RIV-M,63] x[RIV,DESCON_16,6,RIV-M,63]
 x[RIV,DESCON_14,7,RIV-M,63] x[RIV,DESCON_1,7,RIV-M,63]
 x[RIV,DESCON_16,7,RIV-M,63] x[RIV,DESCON_14,8,RIV-M,63]
 x[RIV,DESCON_16,8,RIV-M,63] x[RIV,DESCON_1,8,RIV-M,63]
 x[RIV,DESCON_14,9,RIV-M,63] x[RIV,DESCON_16,9,RIV-M,63]
 x[RIV,DESCON_1,9,RIV-M,63] x[RIV,DESCON_14,10,RIV-M,63]
 x[RIV,DESCON_16,10,RIV-M,63] x[RIV,DESCON_16,11,RIV-M,63]
 x[RIV,DESCON_14,11,RIV-M,63]
End
